MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://handicraft-haven.preview.emergentagent.com,http://localhost:3000"
STRIPE_API_KEY=sk_test_emergent
RAZORPAY_KEY_ID=rzp_live_S7Iuxv3a5NUNK3
RAZORPAY_KEY_SECRET=l260LPBFkseHovJkMhgYnmQm
REACT_APP_BACKEND_URL="https://handicraft-haven.preview.emergentagent.com/api"
ADMIN_EMAIL="priyankg3@gmail.com"